# mydemo

./: pom.xml
src/main/java/com/gtao/demo/: CodeGeneratorFirst.java  CodeGeneratorSecond.java  DemoApplication.java
src/main/java/com/gtao/demo/config/: AbstractBaseMapperScannerConfigure.java
src/main/java/com/gtao/demo/config/first/: DemoDataSourceConfig.java  DemoMapperScannerConfigurer.java
src/main/java/com/gtao/demo/config/second/: GtaoDataSourceConfig.java  GtaoDataSourceProperties.java  GtaoMapperScannerConfigurer.java
src/main/java/com/gtao/demo/first/controller/: UserController.java
src/main/java/com/gtao/demo/first/entity/: User.java
src/main/java/com/gtao/demo/first/mapper/: UserMapper.java
src/main/java/com/gtao/demo/first/service/: UserService.java
src/main/java/com/gtao/demo/first/service/impl/: UserServiceImpl.java
src/main/java/com/gtao/demo/second/controller/: EventsLogController.java
src/main/java/com/gtao/demo/second/entity/: EventsLog.java
src/main/java/com/gtao/demo/second/mapper/: EventsLogMapper.java
src/main/java/com/gtao/demo/second/service/: EventsLogService.java
src/main/java/com/gtao/demo/second/service/impl/: EventsLogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/gtao/demo/first/mapper/: UserMapper.xml
src/main/resources/com/gtao/demo/second/mapper/: EventsLogMapper.xml
src/test/java/com/gtao/demo/: DemoApplicationTests.java
